server.port=8080
spring.devtools.add-properties=false
spring.application.name=map-viewer-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.thymeleaf.prefix=classpath:/static/templates/
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect