server.port=8200
spring.devtools.add-properties=false
spring.application.name=tracker-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092

